CafeApp/Views/AuthWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CafeApp.ViewModels"
        x:DataType="vm:AuthWindowVM"
        x:Class="CafeApp.Views.AuthWindow"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        Title="AuthWindow"
        Height="400" Width="400"
				MinHeight="400" MinWidth="400"
				MaxHeight="400" MaxWidth="400"
				Background="#e6e6fa"
				x:Name="Auth"
				WindowStartupLocation="CenterOwner">

  <Design.DataContext>
    <vm:AuthWindowVM/>
  </Design.DataContext>

  <Grid>
    <TextBlock
			Text="Авторизация"  Foreground="#7851a9"
			TextAlignment="Center" FontWeight="Medium"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			FontSize="40" Margin="0,30,0,0" />

    <TextBox
			Watermark="Введите Логин"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			FontSize="14" FontFamily="ArialNova"
			Text="{Binding Username}" CornerRadius="10"
			Foreground="#000000" Background="#f8f4ff"
			Height="30" Width="220" BorderThickness="0.25" Cursor="IBeam"
			Margin="0,135,0,0" />

    <TextBox
			Watermark="Введите Пароль"
			x:Name="PasswordBox" PasswordChar="●"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			FontSize="14" FontFamily="ArialNova"
			Text="{Binding Password}" CornerRadius="10"
			Foreground="#000000" Background="#f8f4ff"
			Height="30" Width="220" BorderThickness="0.25" Cursor="IBeam"
			Margin="0,185,0,0" />

    <Button
			Command="{Binding SignInAcceptCommand}"
			Content="Войти" CornerRadius="10"
			Foreground="#000000" Background="#7851a9"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			FontSize="16" FontFamily="ArialNova"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			Height="40" Width="152"
			Cursor="Hand" Margin="0,265,0,0" />

  </Grid>
  
</Window>
